2020-11-21 21:08:45.022 +03:00 [INF] Starting up
2020-11-21 21:08:48.495 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-21 21:08:49.211 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-21 21:08:49.212 +03:00 [INF] Hosting environment: Development
2020-11-21 21:08:49.212 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-21 21:08:49.286 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-21 21:08:50.205 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:08:52.436 +03:00 [INF] Executed DbCommand (47ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:08:52.624 +03:00 [INF] Executed DbCommand (172ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:08:52.669 +03:00 [INF] Cookies was not authenticated. Failure message: Ticket expired
2020-11-21 21:08:52.675 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-21 21:08:52.722 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-21 21:08:53.090 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-21 21:08:53.154 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-21 21:08:53.389 +03:00 [INF] Executed ViewResult - view Index executed in 243.7018ms.
2020-11-21 21:08:53.393 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 669.9081ms
2020-11-21 21:08:53.394 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-21 21:08:53.405 +03:00 [INF] Request finished in 4122.0958ms 200 text/html; charset=utf-8
2020-11-21 21:08:53.434 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/lib/bootstrap/dist/css/bootstrap.css  
2020-11-21 21:08:53.483 +03:00 [INF] Sending file. Request path: '/lib/bootstrap/dist/css/bootstrap.css'. Physical path: 'C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction\wwwroot\lib\bootstrap\dist\css\bootstrap.css'
2020-11-21 21:08:53.483 +03:00 [INF] Request finished in 48.6227ms 200 text/css
2020-11-21 21:08:53.716 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/favicon.ico  
2020-11-21 21:08:53.732 +03:00 [INF] Sending file. Request path: '/favicon.ico'. Physical path: 'C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction\wwwroot\favicon.ico'
2020-11-21 21:08:53.733 +03:00 [INF] Request finished in 17.8633ms 200 image/x-icon
2020-11-21 21:08:58.235 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/Account/Register  
2020-11-21 21:08:58.249 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:08:58.252 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:08:58.254 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:08:58.255 +03:00 [INF] Cookies was not authenticated. Failure message: Ticket expired
2020-11-21 21:08:58.255 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.AccountController.Register (OnlineAuction)'
2020-11-21 21:08:58.257 +03:00 [INF] Route matched with {action = "Register", controller = "Account"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Register() on controller OnlineAuction.Controllers.AccountController (OnlineAuction).
2020-11-21 21:08:58.260 +03:00 [INF] Executing ViewResult, running view Register.
2020-11-21 21:08:58.304 +03:00 [INF] Executed ViewResult - view Register executed in 45.4544ms.
2020-11-21 21:08:58.304 +03:00 [INF] Executed action OnlineAuction.Controllers.AccountController.Register (OnlineAuction) in 46.5585ms
2020-11-21 21:08:58.304 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.AccountController.Register (OnlineAuction)'
2020-11-21 21:08:58.304 +03:00 [INF] Request finished in 69.6185ms 200 text/html; charset=utf-8
2020-11-21 21:09:10.119 +03:00 [INF] Request starting HTTP/2.0 POST https://localhost:44381/Account/Register application/x-www-form-urlencoded 248
2020-11-21 21:09:10.162 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:09:10.169 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:09:10.170 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:09:10.171 +03:00 [INF] Cookies was not authenticated. Failure message: Ticket expired
2020-11-21 21:09:10.171 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.AccountController.Register (OnlineAuction)'
2020-11-21 21:09:10.178 +03:00 [INF] Route matched with {action = "Register", controller = "Account"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Register(OnlineAuction.Models.RegisterModel) on controller OnlineAuction.Controllers.AccountController (OnlineAuction).
2020-11-21 21:09:10.303 +03:00 [INF] Executed DbCommand (46ms) [Parameters=[@__model_Email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__model_Email_0
2020-11-21 21:09:10.314 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [r].[Id], [r].[Name]
FROM [Roles] AS [r]
WHERE [r].[Name] = N'user'
2020-11-21 21:09:10.504 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[@p0='?' (Size = 4000), @p1='?' (Size = 4000), @p2='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SET NOCOUNT ON;
INSERT INTO [Users] ([Email], [Password], [RoleId])
VALUES (@p0, @p1, @p2);
SELECT [Id]
FROM [Users]
WHERE @@ROWCOUNT = 1 AND [Id] = scope_identity();
2020-11-21 21:09:10.563 +03:00 [INF] AuthenticationScheme: Cookies signed in.
2020-11-21 21:09:10.564 +03:00 [INF] Executing RedirectResult, redirecting to /.
2020-11-21 21:09:10.565 +03:00 [INF] Executed action OnlineAuction.Controllers.AccountController.Register (OnlineAuction) in 386.2737ms
2020-11-21 21:09:10.565 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.AccountController.Register (OnlineAuction)'
2020-11-21 21:09:10.567 +03:00 [INF] Request finished in 448.1606ms 302 
2020-11-21 21:09:10.570 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-21 21:09:10.570 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:09:10.571 +03:00 [INF] Executed DbCommand (0ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:09:10.572 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:09:10.583 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-21 21:09:10.588 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-21 21:09:10.588 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-21 21:09:10.594 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-21 21:09:10.596 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-21 21:09:10.607 +03:00 [INF] Executed ViewResult - view Index executed in 11.6462ms.
2020-11-21 21:09:10.607 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 18.787ms
2020-11-21 21:09:10.607 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-21 21:09:10.607 +03:00 [INF] Request finished in 37.7516ms 200 text/html; charset=utf-8
2020-11-21 21:09:13.658 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/Home/Buy/1  
2020-11-21 21:09:13.661 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:09:13.663 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:09:13.665 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:09:13.668 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-21 21:09:13.673 +03:00 [INF] Authorization was successful.
2020-11-21 21:09:13.674 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.ConfirmBuy (OnlineAuction)'
2020-11-21 21:09:13.678 +03:00 [INF] Route matched with {action = "Buy", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ConfirmBuy(System.Nullable`1[System.Int32]) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-21 21:09:13.688 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
WHERE [i].[Id] = @__id_0
2020-11-21 21:09:13.694 +03:00 [INF] Executing ViewResult, running view Buy.
2020-11-21 21:09:13.805 +03:00 [INF] Executed ViewResult - view Buy executed in 112.2467ms.
2020-11-21 21:09:13.805 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.ConfirmBuy (OnlineAuction) in 127.3275ms
2020-11-21 21:09:13.806 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.ConfirmBuy (OnlineAuction)'
2020-11-21 21:09:13.806 +03:00 [INF] Request finished in 147.9905ms 200 text/html; charset=utf-8
2020-11-21 21:09:18.498 +03:00 [INF] Request starting HTTP/2.0 POST https://localhost:44381/Home/Buy/1 application/x-www-form-urlencoded 237
2020-11-21 21:09:18.503 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:09:18.505 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:09:18.508 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:09:18.514 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-21 21:09:18.515 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Buy (OnlineAuction)'
2020-11-21 21:09:18.520 +03:00 [INF] Route matched with {action = "Buy", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Buy(System.Nullable`1[System.Int32], System.Nullable`1[System.Int32]) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-21 21:09:18.527 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
WHERE [i].[Id] = @__id_0
2020-11-21 21:09:21.344 +03:00 [INF] Executing ViewResult, running view SuccessfulBuy.
2020-11-21 21:09:21.375 +03:00 [INF] Executed ViewResult - view SuccessfulBuy executed in 32.0777ms.
2020-11-21 21:09:21.375 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Buy (OnlineAuction) in 2854.501ms
2020-11-21 21:09:21.375 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Buy (OnlineAuction)'
2020-11-21 21:09:21.376 +03:00 [INF] Request finished in 2877.6972ms 200 text/html; charset=utf-8
2020-11-21 21:09:25.399 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/Home/Index  
2020-11-21 21:09:25.401 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-21 21:09:25.402 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-21 21:09:25.404 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-21 21:09:25.408 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-21 21:09:25.409 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-21 21:09:25.409 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-21 21:09:25.412 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-21 21:09:25.414 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-21 21:09:25.419 +03:00 [INF] Executed ViewResult - view Index executed in 5.8231ms.
2020-11-21 21:09:25.419 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 9.7652ms
2020-11-21 21:09:25.420 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-21 21:09:25.420 +03:00 [INF] Request finished in 20.3878ms 200 text/html; charset=utf-8
2020-11-22 00:52:53.768 +03:00 [INF] Starting up
2020-11-22 00:52:55.251 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 00:52:55.734 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 00:52:55.735 +03:00 [INF] Hosting environment: Development
2020-11-22 00:52:55.735 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 00:52:55.757 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 00:52:56.485 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:52:57.741 +03:00 [INF] Executed DbCommand (30ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:52:57.809 +03:00 [INF] Executed DbCommand (54ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:52:58.144 +03:00 [INF] Executed DbCommand (54ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:52:58.201 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:52:58.232 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 00:52:58.266 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 00:52:58.294 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 00:52:58.456 +03:00 [INF] Executed ViewResult - view Index executed in 168.3479ms.
2020-11-22 00:52:58.459 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 225.6897ms
2020-11-22 00:52:58.459 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:52:58.469 +03:00 [INF] Request finished in 2713.681ms 200 text/html; charset=utf-8
2020-11-22 00:53:05.645 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/1231245234  
2020-11-22 00:53:05.659 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:53:05.668 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:53:05.670 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:53:05.676 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:53:05.680 +03:00 [INF] Request finished in 35.0933ms 404 
2020-11-22 00:53:34.180 +03:00 [INF] Starting up
2020-11-22 00:53:35.689 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 00:53:36.128 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 00:53:36.128 +03:00 [INF] Hosting environment: Development
2020-11-22 00:53:36.128 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 00:53:36.148 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 00:53:36.899 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:53:37.269 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:53:37.323 +03:00 [INF] Executed DbCommand (40ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:53:37.643 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:53:37.702 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:53:37.737 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 00:53:37.771 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 00:53:37.799 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 00:53:37.977 +03:00 [INF] Executed ViewResult - view Index executed in 182.9832ms.
2020-11-22 00:53:37.979 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 240.6787ms
2020-11-22 00:53:37.979 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:53:37.988 +03:00 [INF] Request finished in 1842.2136ms 200 text/html; charset=utf-8
2020-11-22 00:53:44.940 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/234125897431659182  
2020-11-22 00:53:44.955 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:53:44.998 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:53:45.000 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:53:45.007 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:53:45.010 +03:00 [INF] Request finished in 69.8913ms 404 
2020-11-22 00:53:53.339 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/234125897431659182  
2020-11-22 00:53:53.380 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:53:53.387 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:53:53.389 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:53:53.394 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:53:53.396 +03:00 [INF] Request finished in 57.5343ms 404 
2020-11-22 00:54:06.572 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/uselesspage  
2020-11-22 00:54:06.574 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:54:06.576 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:54:06.578 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:54:06.582 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:54:06.584 +03:00 [INF] Request finished in 11.7586ms 404 
2020-11-22 00:54:58.403 +03:00 [INF] Starting up
2020-11-22 00:54:59.911 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 00:55:00.353 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 00:55:00.354 +03:00 [INF] Hosting environment: Development
2020-11-22 00:55:00.354 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 00:55:00.381 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 00:55:01.148 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:55:01.530 +03:00 [INF] Executed DbCommand (27ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:55:01.581 +03:00 [INF] Executed DbCommand (37ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:55:01.904 +03:00 [INF] Executed DbCommand (53ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:55:01.958 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:55:01.988 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 00:55:02.023 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 00:55:02.049 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 00:55:02.227 +03:00 [INF] Executed ViewResult - view Index executed in 185.1837ms.
2020-11-22 00:55:02.228 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 239.3172ms
2020-11-22 00:55:02.228 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:55:02.237 +03:00 [INF] Request finished in 1859.6255ms 200 text/html; charset=utf-8
2020-11-22 00:55:06.568 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/asd  
2020-11-22 00:55:06.592 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:55:06.598 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:55:06.600 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:55:06.606 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:55:06.610 +03:00 [INF] Request finished in 41.7439ms 404 
2020-11-22 00:55:37.523 +03:00 [INF] Starting up
2020-11-22 00:55:39.229 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 00:55:39.818 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 00:55:39.818 +03:00 [INF] Hosting environment: Development
2020-11-22 00:55:39.818 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 00:55:39.840 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 00:55:40.786 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:55:41.196 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:55:41.249 +03:00 [INF] Executed DbCommand (41ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:55:41.665 +03:00 [INF] Executed DbCommand (61ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:55:41.726 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:55:41.762 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 00:55:41.810 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 00:55:41.850 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 00:55:42.057 +03:00 [INF] Executed ViewResult - view Index executed in 216.4416ms.
2020-11-22 00:55:42.059 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 295.3246ms
2020-11-22 00:55:42.060 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 00:55:42.072 +03:00 [INF] Request finished in 2235.0775ms 200 text/html; charset=utf-8
2020-11-22 00:55:46.250 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/asd  
2020-11-22 00:55:46.264 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 00:55:46.278 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 00:55:46.280 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 00:55:46.286 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 00:55:46.293 +03:00 [INF] Request finished in 43.9821ms 404 text/plain
2020-11-22 01:06:05.400 +03:00 [INF] Starting up
2020-11-22 01:06:07.162 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 01:06:07.568 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 01:06:07.568 +03:00 [INF] Hosting environment: Development
2020-11-22 01:06:07.568 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 01:06:07.588 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 01:06:08.423 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:06:10.270 +03:00 [INF] Executed DbCommand (29ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:06:10.338 +03:00 [INF] Executed DbCommand (54ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:06:10.714 +03:00 [INF] Executed DbCommand (50ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:06:10.768 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:06:10.802 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 01:06:10.836 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 01:06:10.869 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 01:06:11.045 +03:00 [INF] Executed ViewResult - view Index executed in 182.7276ms.
2020-11-22 01:06:11.047 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 244.6635ms
2020-11-22 01:06:11.048 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:06:11.057 +03:00 [INF] Request finished in 3472.0281ms 200 text/html; charset=utf-8
2020-11-22 01:06:13.500 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/Error/404  
2020-11-22 01:06:13.515 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:06:13.521 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:06:13.523 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:06:13.529 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:06:13.533 +03:00 [INF] Request finished in 32.9186ms 404 
2020-11-22 01:09:45.771 +03:00 [INF] Starting up
2020-11-22 01:09:47.288 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 01:09:47.723 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 01:09:47.723 +03:00 [INF] Hosting environment: Development
2020-11-22 01:09:47.724 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 01:09:47.748 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 01:09:48.564 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:09:48.941 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:09:48.993 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:09:49.329 +03:00 [INF] Executed DbCommand (63ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:09:49.389 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:09:49.419 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 01:09:49.454 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 01:09:49.493 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 01:09:49.662 +03:00 [INF] Executed ViewResult - view Index executed in 175.7408ms.
2020-11-22 01:09:49.664 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 243.9607ms
2020-11-22 01:09:49.665 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:09:49.673 +03:00 [INF] Request finished in 1929.4066ms 200 text/html; charset=utf-8
2020-11-22 01:09:52.620 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/1234  
2020-11-22 01:09:52.632 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:09:52.650 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:09:52.654 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:09:52.661 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:09:52.670 +03:00 [INF] Request finished in 50.9541ms 404 text/plain
2020-11-22 01:10:02.856 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/uselesspage  
2020-11-22 01:10:02.908 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:10:02.916 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:10:02.919 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:10:02.925 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:10:02.928 +03:00 [INF] Request finished in 72.4134ms 404 text/plain
2020-11-22 01:10:11.473 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/asd  
2020-11-22 01:10:11.476 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:10:11.478 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:10:11.479 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:10:11.483 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:10:11.485 +03:00 [INF] Request finished in 12.2601ms 404 text/plain
2020-11-22 01:10:51.718 +03:00 [INF] Starting up
2020-11-22 01:10:52.976 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 01:10:53.410 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 01:10:53.410 +03:00 [INF] Hosting environment: Development
2020-11-22 01:10:53.410 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 01:10:53.437 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 01:10:54.285 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:10:54.671 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:10:54.724 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:10:55.042 +03:00 [INF] Executed DbCommand (55ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:10:55.096 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:10:55.127 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 01:10:55.169 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 01:10:55.202 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 01:10:55.363 +03:00 [INF] Executed ViewResult - view Index executed in 167.6795ms.
2020-11-22 01:10:55.365 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 236.9496ms
2020-11-22 01:10:55.366 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:10:55.376 +03:00 [INF] Request finished in 1942.4221ms 200 text/html; charset=utf-8
2020-11-22 01:11:00.860 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/useless  
2020-11-22 01:11:00.871 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:11:00.885 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:11:00.888 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:11:00.895 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:11:00.901 +03:00 [INF] Request finished in 42.2099ms 404 text/plain
2020-11-22 01:12:30.561 +03:00 [INF] Starting up
2020-11-22 01:12:31.684 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 01:12:32.091 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 01:12:32.091 +03:00 [INF] Hosting environment: Development
2020-11-22 01:12:32.091 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 01:12:32.109 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 01:12:32.849 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:12:33.229 +03:00 [INF] Executed DbCommand (28ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:12:33.280 +03:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:12:33.647 +03:00 [INF] Executed DbCommand (90ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:12:33.702 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:12:33.734 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 01:12:33.771 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 01:12:33.800 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 01:12:33.958 +03:00 [INF] Executed ViewResult - view Index executed in 164.2558ms.
2020-11-22 01:12:33.961 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 225.411ms
2020-11-22 01:12:33.962 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:12:33.971 +03:00 [INF] Request finished in 1863.7846ms 200 text/html; charset=utf-8
2020-11-22 01:12:38.857 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/useless  
2020-11-22 01:12:38.873 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:12:38.882 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:12:38.885 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:12:38.894 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:12:38.900 +03:00 [INF] Request finished in 42.7664ms 404 text/plain
2020-11-22 01:12:43.876 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/asd  
2020-11-22 01:12:43.916 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:12:43.922 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:12:43.924 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:12:43.929 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:12:43.931 +03:00 [INF] Request finished in 54.9023ms 404 text/plain
2020-11-22 01:13:18.043 +03:00 [INF] Starting up
2020-11-22 01:13:19.428 +03:00 [INF] User profile is available. Using 'C:\Users\Georg\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2020-11-22 01:13:19.826 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2020-11-22 01:13:19.826 +03:00 [INF] Hosting environment: Development
2020-11-22 01:13:19.826 +03:00 [INF] Content root path: C:\Users\Georg\source\repos\OnlineAuction\OnlineAuction
2020-11-22 01:13:19.847 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/  
2020-11-22 01:13:20.900 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:13:21.388 +03:00 [INF] Executed DbCommand (38ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:13:21.778 +03:00 [INF] Executed DbCommand (374ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:13:22.339 +03:00 [INF] Executed DbCommand (150ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:13:22.413 +03:00 [INF] Executing endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:13:22.457 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Index(System.String, OnlineAuction.Models.SortState) on controller OnlineAuction.Controllers.HomeController (OnlineAuction).
2020-11-22 01:13:22.527 +03:00 [INF] Executed DbCommand (26ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [i].[Id], [i].[Company], [i].[Cost], [i].[Name]
FROM [Items] AS [i]
ORDER BY [i].[Name]
2020-11-22 01:13:22.554 +03:00 [INF] Executing ViewResult, running view Index.
2020-11-22 01:13:22.720 +03:00 [INF] Executed ViewResult - view Index executed in 175.1291ms.
2020-11-22 01:13:22.724 +03:00 [INF] Executed action OnlineAuction.Controllers.HomeController.Index (OnlineAuction) in 264.9001ms
2020-11-22 01:13:22.725 +03:00 [INF] Executed endpoint 'OnlineAuction.Controllers.HomeController.Index (OnlineAuction)'
2020-11-22 01:13:22.739 +03:00 [INF] Request finished in 2894.4894ms 200 text/html; charset=utf-8
2020-11-22 01:13:32.500 +03:00 [INF] Request starting HTTP/2.0 GET https://localhost:44381/qwe  
2020-11-22 01:13:32.516 +03:00 [INF] Entity Framework Core 3.1.8 initialized 'AuctionContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer' with options: None
2020-11-22 01:13:32.533 +03:00 [INF] Executed DbCommand (5ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2020-11-22 01:13:32.553 +03:00 [INF] Executed DbCommand (19ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2020-11-22 01:13:32.560 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[@__email_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[Email], [u].[Password], [u].[RoleId]
FROM [Users] AS [u]
WHERE [u].[Email] = @__email_0
2020-11-22 01:13:32.568 +03:00 [INF] Request finished in 69.4914ms 404 text/plain
